Apple
Grape
Common fig
Pear
Strawberry
Lemon
Banana
Orange
Peach
Mango
Pineapple
Grapefruit
Pomegranate
Watermelon
Cantaloupe
Egg
Bread
Mushroom
Pasta
Squid
Shellfish
Oyster
Lobster
Shrimp
Crab
Cucumber
Radish
Artichoke
Potato
Tomato
Asparagus
Pumpkin
Zucchini
Cabbage
Carrot
Broccoli
Bell pepper
Cheese
Milk
Sushi
Cutting board
Whisk
Knife
Chopsticks
Teapot
Mug
Coffee cup
Salt and pepper shakers
Mixing bowl
Saucer
Bowl
Plate
Pitcher
Kitchen knife
Spoon
Fork
Frying pan
Wok
Spice rack
Oven
Blender
Slow cooker
Food processor
Mixer
Coffeemaker
Microwave oven
